# lmsBox

./: .gitignore  AI_ASSISTANT_SETUP.md  DEPLOYMENT_GUIDE.md  SUPERADMIN_SETUP.md  azure-app-service-config.ps1  lmsBox.sln  lmsbox.client.code-workspace  test-admin-api.ps1
.github/workflows/: azure-static-web-apps-mango-pond-036dd7103.yml  ci.yml  deploy-backend.yml  deploy-frontend.yml  main_lmsbox.yml
lmsBox.Server/: Program.cs  SECRETS.md  appsettings.Development.json  appsettings.json  lmsBox.Server.csproj
lmsBox.Server/Controllers/: AIAssistantController.cs  AdminCoursesController.cs  AdminDashboardController.cs  AdminLearningPathwaysController.cs  AdminLessonsController.cs  AdminQuizzesController.cs  AdminReportsController.cs  AdminUsersController.cs  CoursesController.cs  LearnerProgressController.cs  LoginLinkController.cs  ProfileController.cs  ScormProxyController.cs  SuperAdminController.cs
lmsBox.Server/Data/: DbSeeder.cs
lmsBox.Server/EmailTemplates/: LearnerRegistrationEmail.html  LoginLinkEmail.html  UserRegistrationNotification.html  UserRegistrationNotification.txt
lmsBox.Server/Services/: AIAssistantService.cs  AuditLogService.cs  AzureBlobService.cs  CertificateService.cs.disabled  CertificateServiceStub.cs  EmailService.cs  IAIAssistantService.cs  IAuditLogService.cs  IAzureBlobService.cs  ICertificateService.cs  NotFoundException.cs
lmsbox.client/: .env.production  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
lmsbox.client/public/: scorm-player.css  scorm-player.html  scorm-player.js
lmsbox.client/src/: App.jsx  index.css
lmsbox.client/src/components/: AIAssistant.jsx  CourseCardSkeleton.jsx  LearnerHeader.jsx  PdfLessonModal.jsx  ProtectedRoute.jsx  QuizLessonModal.jsx  QuizPlayer.jsx  SuperAdminHeader.jsx  SuperAdminLayout.jsx  SurveyPlayer.jsx  VideoLessonModal.jsx
lmsbox.client/src/hooks/: useAuth.js  useDebounce.js  usePageTitle.js
lmsbox.client/src/pages/: AdminCourseEditor.jsx  AdminCourses.jsx  AdminDashboard.jsx  AdminReports.jsx  AdminSurveyEditor.jsx  AdminUserEditor.jsx  AdminUserGroupEditor.jsx  AdminUserGroups.jsx  AdminUsers.jsx  AdminUsersBulkCreate.jsx  AuthTest.jsx  CompleteProfile.jsx  ContentUsageReport.jsx  CourseCompletionReport.jsx  CourseContent.jsx  CourseEnrollmentReport.jsx  Courses.jsx  LessonAnalyticsReport.jsx  Login.jsx  PathwayAssignmentsReport.jsx  PathwayProgressReport.jsx  QuizCreator.jsx  SuperAdminDashboard.jsx  SuperAdminLibrary.jsx  SuperAdminLibraryCreate.jsx  SuperAdminLogin.jsx  SuperAdminOrganisationForm.jsx  SuperAdminOrganisations.jsx  UserCourseProgressReport.jsx  VerifyLogin.jsx
lmsbox.client/src/services/: adminCourses.js  aiAssistant.js  courseDetails.js  learnerCourses.js  learningPathways.js  profile.js  quizzes.js  superAdminApi.js  surveys.js  userGroups.js  users.js
lmsbox.client/src/theme/: ThemeContext.jsx  tenants.json
lmsbox.client/src/utils/: api.js  (+1 more)
lmsbox.domain/Models/: ApplicationUser.cs  Course.cs  CourseAssignment.cs  Feedback.cs  GlobalLibraryContent.cs  GroupCourse.cs  LearnerProgress.cs  Lesson.cs  Organisation.cs  Quiz.cs  SuperAdminModels.cs
lmsbox.domain/Utils/: ShortGuid.cs
lmsbox.infrastructure/: lmsbox.infrastructure.csproj
lmsbox.infrastructure/Data/: ApplicationDbContext.cs
lmsbox.infrastructure/Data/Configurations/: CourseConfiguration.cs  SurveyConfiguration.cs
lmsbox.infrastructure/Migrations/: 20251101103118_AddPerformanceIndexes.Designer.cs  20251101103118_AddPerformanceIndexes.cs  20251102133543_UpdateCourseModel.Designer.cs  20251102133543_UpdateCourseModel.cs  20251102142041_Initial.Designer.cs  20251102142041_Initial.cs  20251103110715_AddQuizzes.Designer.cs  20251103110715_AddQuizzes.cs  20251106064352_AddCourseSoftDelete.Designer.cs  20251106064352_AddCourseSoftDelete.cs  20251107072141_AddSuperAdminAndOrganisationEnhancements.Designer.cs  20251107072141_AddSuperAdminAndOrganisationEnhancements.cs  20251124091340_AddUniqueLearnerProgressConstraint.cs  20251126043452_AddSurveySystem.Designer.cs  20251126043452_AddSurveySystem.cs  20251129014319_ConfigureSurveyForeignKeys.Designer.cs  20251129014319_ConfigureSurveyForeignKeys.cs  20251129024608_AddScormTrackingFields.Designer.cs  20251129024608_AddScormTrackingFields.cs  20251129030154_AddStartedAtToLearnerProgress.Designer.cs  20251129030154_AddStartedAtToLearnerProgress.cs  20251129062431_AddRowVersionToLearnerProgress.Designer.cs  20251129062431_AddRowVersionToLearnerProgress.cs  ApplicationDbContextModelSnapshot.cs
