{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lmsbox;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-secret-change-me-please-0123456789",
    "Issuer": "lmsbox",
    "Audience": "lmsbox-audience",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175"
    ],
    "AllowCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "notification@lmsbox.co.uk",
    "FromName": "lmsbox"
  },
  "LoginLink": {
    "ExpiryMinutes": "15",
    "AuthTokenExpiryMinutes": "480",
    "FrontendBaseUrl": "http://localhost:5175"
  },
  "AppSettings": {
    "AppName": "LMS Box",
    "OrganizationName": "Your Organization",
    "BaseUrl": "http://localhost:5175",
    "SupportEmail": "support@example.com",
    "SupportPhone": "",
    "UnsubscribeUrl": ""
  },
  "AzureStorage": {
    "ContainerName": "lms-content"
  }
}
