<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Link</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
        }
        .content {
            padding: 40px 30px;
        }
        .button {
            display: inline-block;
            padding: 14px 32px;
            background-color: #007bff;
            color: white !important;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            margin: 20px 0;
        }
        .security-box {
            background-color: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 16px 20px;
            margin: 25px 0;
        }
        .security-box strong {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        .security-box ul {
            margin: 10px 0;
            padding-left: 20px;
            color: #666;
        }
        .security-box li {
            margin: 6px 0;
        }
        .warning-box {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 12px 20px;
            margin: 20px 0;
            color: #856404;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 14px;
        }
        .footer-brand {
            font-weight: 500;
            color: #495057;
        }
        a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            {{#if FirstName}}
            <p style="margin-top: 0;">Hello {{FirstName}},</p>
            {{else}}
            <p style="margin-top: 0;">Hello,</p>
            {{/if}}
            
            <p>You requested a secure login link to access your {{BrandName}} Learning Portal. Click the button below to log in directly:</p>
            
            <div style="text-align: center; margin: 30px 0;">
                <a href="{{LoginUrl}}" class="button">Log In Now</a>
            </div>
            
            <div class="security-box">
                <strong>For your security:</strong>
                <ul>
                    <li>This link will expire in {{ExpiryMinutes}} minutes.</li>
                    <li>This link can be accessed only once and will no longer be valid thereafter.</li>
                    <li>Do not share this link with anyone.</li>
                </ul>
            </div>
            
            <p>
                If you did not request this link, please ignore this email or contact the support team.
            </p>
            
            <p style="margin-top: 30px;">Thank you,<br>
            <span class="footer-brand">{{BrandName}} Support Team</span><br>
            Contact: <a href="mailto:{{SupportEmail}}">{{SupportEmail}}</a></p>
        </div>
    </div>
</body>
</html>
