{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lmsbox;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "<set via env: Jwt__Key>",
    "Issuer": "lmsbox",
    "Audience": "lmsbox-audience",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ],
    "AllowCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "<set via env: SendGrid__ApiKey>",
    "FromEmail": "no-reply@clickhse.net",
    "FromName": "ClickHSE"
  },
  "LoginLink": {
    "ExpiryMinutes": "15",
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
