<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/favicon-CemmBmdD.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMS Box - Learning Management System</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-B64w6G7e.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DhNK0Drj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
